.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: minmax(100px, auto);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 400px;
    
}
.oiu{
    border: 7px solid rgb(0, 0, 0);
    background-color: rgb(255, 0, 212);
    opacity: 0.8;

}
#caixa1{
    
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    
    
    

}

#caixa2{
    grid-column: 2/ span 2;
    grid-row: 1/ span 4;

}
#caixa3{
    grid-column-start: 1 ;
    grid-row:2 /span 5 ;
    
}
#caixa4{
    
    grid-column-start: 3;
    border-width: 5px;
    
}
#caixa5{
    grid-column-start: 2;
    border-width: 5px;
}
#caixa6{
    
    grid-column-start: 3;
    border-width: 5px;
    
}
